#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=90
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.799863387978142
package.editor.height=382
package.editor.width=667
package.editor.x=2226
package.editor.y=142
package.frame.height=587
package.frame.width=794
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LayoutGridTicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
